@media only screen and (max-width: 375px) and (min-width: 346px) {}

@media only screen and (max-width: 544px) and (min-width: 375px) {
    a.txt-btn {
        left: 150px !important;
    }
    .full-banner-content>h4 {
        font-size: 18px;
    }
}

@media only screen and (max-width: 555px) and (min-width: 376px) {}

@media only screen and (max-width: 768px) and (min-width: 544px) {}

@media only screen and (max-width: 1222px) and (min-width: 999px) {}

@media only screen and (max-width: 1358px) and (min-width: 1202px) {}

@media only screen and (max-width: 1200px) and (min-width: 993px) {}

@media only screen and (max-width: 991px) and (min-width: 300px) {


    div#home {
        overflow-x: hidden;
    }

    .choose-us-icon {
        margin-bottom: 50px;
    }
    .feature {
        padding-bottom: 0px !important;
    }
    .container.my-5.crses-crs {
        /* margin-top: 0px !important; */
    }
    .container.my-5.crses-crs.vocall {
        margin-top: 0px !important;
    }
    button.slide-arrow.next-arrow.slick-arrow {
        right: 63px;
    }
    p.abt-para {
        font-weight: 300;
        width: 100%;
        margin-bottom: 0px;
    }
    .footer-logo-wrape {
        text-align: center;
        width: 100%;
    }
    a.btn.corses-btn {
        padding: 7px 20px 7px 20px;
    }
    button.btn.rd-more {
        padding: 7px 20px 7px 20px;
    }
    .map-area {
        padding-bottom: 50px;
        padding-top: 0px !important;
    }
    .abt-txt.wow.fadeInLeft {
        padding-top: 0px;
        margin-top: 0px;
    }
    .container.my-5.crses-crs {
        margin-bottom: 0px !important;
    }
    .image-box.vrindabon.right-image-w.wow.fadeInRight {
        margin-top: 40px;
    }
    h1.abt-head {
        font-size: 36px;
        font-family: playfair display;
    }
    h1.heading-text.course-head.wow.fadeInDown {
        padding-top: 0px;
    }
    body {
        overflow-x: hidden;
    }
    .full-banner-content>h2 {
        font-size: 32px;
    }
    .full-banner-content {
        margin-left: 0;
    }
    .full-banner-content {
        text-align: center;
    }
    .hero-section {
        background-position: center;
    }
    .about-us {
        overflow-x: hidden;
    }
    h1.heading-text {
        font-size: 40px;
    }
    .\33 -card {
        padding-top: 60px;
    }
    .courses-card {
        margin-bottom: 36px;
    }
    .abt-txt {
        margin-left: 28px;
        padding-bottom: 20px;
        margin-top: 84px;
    }
    .courses {
        padding-bottom: 50px;
    }
    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev {
        height: 24px !important;
        width: 24px !important;
    }
    p.testi-text {
        width: 80%;
    }
    .testi-moni {
        padding-top: 50px;
    }
    .testi-txt {
        margin-bottom: 30px;
    }
    .foot-sec-one {
        margin-left: 10px;
    }
    p.choose-us-text {
        width: 90%;
    }
    .courses-card {
        width: 100%;
    }
    .full-banner-content>h4 {
        font-size: 18px;
    }
    .only-mob {
        display: block;
    }
    .main-menu.desktop-menu {
        display: none;
    }
    a.popp-up-btn {
        color: #000000;
        text-decoration: none;
        font-size: 12px;
        background: gold;
        padding: 11px 25px;
        /* margin-top: 19px; */
        /* display: block; */
        border-radius: 30px;
    }
    .popp-up {
        position: fixed;
        z-index: 99999;
        width: 90%;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        backdrop-filter: blur( 7px);
        -webkit-backdrop-filter: blur( 4px);
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18);
        display: none;
    }
    h4.popp-text {
        color: #ffd700;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: 30px;
        margin-bottom: 25px;
    }
    a.crs-btn {
        color: #ffd700;
        font-size: 15px;
        position: absolute;
        top: 20px;
        /* left: 0; */
        right: 25px;
        /* background: #fff; */
        width: 25px;
        height: 25px;
        border-radius: 100px;
        border: 2px solid #ffd700;
    }
    .slider__counter {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: -430px;
    }
    .fa-solid,
    .fas {
        font-weight: 700;
        font-size: 25px;
    }
    a.open-menu.only-mob {
        display: block;
    }
    .card-area {
        margin-bottom: 15px;
    }
    .nav-link {
        padding: 5px 10px !important;
        font-size: 12px !important;
    }
    .inner-gallery-popup>img {
        height: auto;
    }
    a.close-gallery {
        position: absolute;
        right: -2px;
        top: -15px;
        width: 35px;
        border-radius: 100px;
        font-size: 20px;
        height: 35px;
    }
    .gallery-popup {
        /* bottom: 50px; */
        width: 92% !important;
        transform: translate(-50%, -50%);
        left: 50%;
        z-index: 999999999999999999;
        top: 50%;
        position: fixed;
    }
    a.popp-up-btn.popp-btn>i {
        font-size: 16px;
    }
    .slider-image-item>img {
        height: 100vh;
    }
    .slider-image-item>video {
        height: 100vh;
        width: 100%;
        background-color: #222;
    }
    .text-line text {
        font-size: 54px;
    }
    .inner-gallery-popup {
        height: auto;
        text-align: center;
        display: flex;
        overflow: hidden;
        /* overflow-y: scroll; */
    }
    .inner-gallery-popup {
        height: auto;
        /* overflow-y: scroll; */
    }
    .inner-gallery-popup>img {
        width: 100%;
    }
    button.owl-next>i {
        /* line-height: 24px; */
        font-size: 14px;
    }
    button.owl-prev {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button.owl-next {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a.crs-btn>i {
        font-size: 14px !important;
        line-height: 24px;
    }
    button.owl-prev>i {
        font-size: 14px;
    }
    button.owl-prev {
        margin-left: 16px;
    }

    .inner-cont-data {
        
        width: 90%;
       
        padding: 100px 0px;
    }

    .inner-cont-data>h4 {
        font-size: 11px;
        padding-top: 15px;
       
    }

    .inner-cont-data>h2 {
        
        font-size: 37px;
        padding-top: 0px;
        font-weight: 400;
    }

    .button-area>button {
        padding: 6px 15px !important;
        font-size: 12px;
    }
    h1.display-4.techer {
        color: #fff;
        font-family: 'Playfair Display';
        font-weight: 400;
        font-size: 36px;
        margin-bottom: 0;
    }


    a.btn.corses-btn.techer-btn {
        font-size: 12px;
        padding: 8px 15px 8px 15px;
    }

}

@media only screen and (max-width: 400px) and (min-width: 300px) {
    ul.social::before {
        height: 190px;
        top: -210px;
        transform: translateX(-50%);
        left: 50%;
        /* right: 0; */
    }
    .social-icon-area {
        position: absolute;
        left: 30px;
        bottom: 215px;
    }
    .right-side-text>h4::before {
        height: 190px;
        position: absolute;
        top: -85px;
        right: -120px;
    }
    .right-side-text {
        position: absolute;
        right: -55px;
        bottom: 256px;
        transform: rotate(-90deg);
    }
    .container.inner-area {
        position: absolute;
        transform: translateY(-50%);
        left: 0;
        top: 50%;
    }
    .full-banner-content>h2 {
        font-size: 28px;
    }
    .text-line text {
        font-size: 36px;
    }
    .right-side-text {
        right: -72px;
    }
    button.slide-arrow {
        font-size: 25px;
    }
    a.txt-btn {
        left: 150px !important;
    }
    .hero-section {
        height: 675px;
    }
    p.choose-us-text {
        text-decoration: unset;
        color: white;
        text-align: center;
        font-weight: 300;
        width: 100%;
    }
    .\33 -card {
        padding-top: 60px;
    }
    .courses-card {
        margin-bottom: 36px;
    }
    .abt-txt {
        margin-left: 28px;
        padding-bottom: 20px;
        margin-top: 84px;
    }
    .slider-image-item>video.banner-video {
        --bs-border-color-translucent: saddlebrown;
        transform: scale(3.5);
    }
    button.slide-arrow.next-arrow.slick-arrow {
        bottom: -425px;
    }
    button.slide-arrow.prev-arrow.slick-arrow {
        /* height: 226px; */
        bottom: -425px;
        top: 0;
        position: absolute;
        left: 60px;
        z-index: 99999;
    }
}

@media only screen and (max-width: 826px) and (min-width: 572px) {}

@media only screen and (max-width: 370px) and (min-width: 320px) {}

@media only screen and (max-width: 900px) and (min-width: 370px) {}

@media only screen and (max-width: 551px) and (min-width: 370px) {
    ul.social::before {
        height: 190px;
        top: -210px;
        transform: translateX(-50%);
        left: 50%;
        /* right: 0; */
    }
    .social-icon-area {
        position: absolute;
        left: 30px;
        bottom: 215px;
    }
    .right-side-text>h4::before {
        height: 190px;
        position: absolute;
        top: -85px;
        right: -120px;
    }
    .right-side-text {
        position: absolute;
        right: -55px;
        bottom: 256px;
        transform: rotate(-90deg);
    }
    .container.inner-area {
        position: absolute;
        transform: translateY(-50%);
        left: 0;
        top: 50%;
    }
    .full-banner-content>h2 {
        font-size: 28px;
    }
    .text-line text {
        font-size: 36px;
    }
    .right-side-text {
        right: -72px;
    }
    button.slide-arrow {
        font-size: 25px;
    }
    a.txt-btn {
        left: 150px !important;
    }
    .hero-section {
        height: 675px;
    }
    p.choose-us-text {
        text-decoration: unset;
        color: white;
        text-align: center;
        font-weight: 300;
        width: 100%;
    }
    .\33 -card {
        padding-top: 60px;
    }
    .courses-card {
        margin-bottom: 36px;
    }
    .abt-txt {
        margin-left: 28px;
        padding-bottom: 20px;
        margin-top: 84px;
    }
    .slider-image-item>video.banner-video {
        --bs-border-color-translucent: saddlebrown;
        transform: scale(3.5);
    }
    button.slide-arrow.next-arrow.slick-arrow {
        bottom: -425px;
    }
    button.slide-arrow.prev-arrow.slick-arrow {
        /* height: 226px; */
        bottom: -425px;
        top: 0;
        position: absolute;
        left: 60px;
        z-index: 99999;
    }
    .hero-section {
        height: 675px;
        background-color: #13141c;
    }
}

@media only screen and (max-width: 999px) and (min-width: 826px) {}

@media only screen and (max-width: 11200px) and (min-width: 1600px) {}

@media only screen and (max-width: 999px) and (min-width: 400px) {}

@media only screen and (max-width: 999px) and (min-width: 551px) {}

@media only screen and (max-width: 1422px) and (min-width: 1300px) {}

@media only screen and (max-width: 1524px) and (min-width: 1422px) {}

@media only screen and (max-width: 1657) and (min-width: 1524px) {}

@media only screen and (max-width: 11200px) and (min-width: 1400px) {
    .slider__counter {
        bottom: -320px;
    }
    button.slide-arrow.prev-arrow.slick-arrow {
        bottom: -320px;
    }
    button.slide-arrow.next-arrow.slick-arrow {
        bottom: -320px;
    }
}

@media only screen and (max-width: 1000px) and (min-width: 700px) {}

@media only screen and (max-width: 999px) and (min-width: 300px) {}

@media only screen and (max-width: 999px) and (min-width: 768px) {}

@media only screen and (max-width: 4999px) and (min-width: 999px) {
    a.close-menu {
        top: 30px;
    }
}

@media only screen and (max-height: 4999px) and (min-height: 990px) {}